# AdapterFacade

./: pom.xml
.github/linters/: checkstyle.xml  suppressions.xml
src/main/java/ua/edu/ucu/apps/task1/: Main.java  MessageSender.java
src/main/java/ua/edu/ucu/apps/task1/meta/: FacebookUser.java
src/main/java/ua/edu/ucu/apps/task1/myuser/: MyFacebookUser.java  MyTwitterUser.java  MyXUser.java  User.java
src/main/java/ua/edu/ucu/apps/task1/twitter/: TwitterCountry.java  TwitterUser.java  XCountry.java  XUser.java
src/main/java/ua/edu/ucu/apps/task2/: Authorization.java  DB.java  Main.java  ReportBuilder.java  Ігорович.java
src/main/java/ua/edu/ucu/apps/task3/: Brandfetch.java  Company.java  CompanyInfoExtraction.java  InfoExtractor.java  Main.java  OpenAIExample.java  PDLReader.java  ScraperAndAi.java
